product.name=WSO2 Carbon
product.version=4.10.12
product.key=Carbon
carbon.product.version=4.10.12
carbon.version=4.10.12
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
